START:	
	MVI D,00H  			;LEDS
		
					;X3
	LDA 2000H			;A3
	ANI 80H			;10000000	
	RRC
	MOV B,A
	LDA 2000H			;B3
	ANI 40H			;01000000
	ANA B				;A3 KAND B3
	MOV C,A
	RRC
	RRC
	RRC
	MOV D,A 			;SAVE X3
	
					;X2
	LDA 2000H			;A2
	ANI 20H			;00100000
	RRC
	MOV B,A
	LDA 2000H			;B2
	ANI 10H			;00010000
	ANA B				;A2 AND B2
	RLC
	RLC				;01000000
	ORA C				;(A3 AND B3) OR (A2 AND B2)
	RRC
	RRC
	RRC
	RRC
	ORA D				;SUM	
	MOV D,A			;SAVE X3,X2
					;X1
	LDA 2000H			;A1
	ANI 08H			;00001000	
	RRC
	MOV B,A
	LDA 2000H			;B1
	ANI 04H			;00000100
	XRA B				;A1 XOR B1	
	MOV C,A	
	RRC	
	ORA D				;SUM
	MOV D,A			;SAVE X3,X2,X1
					;X0
	LDA 2000H			;A0
	ANI 02H			;00000010
	RRC
	MOV B,A
	LDA 2000H			;B0
	ANI 01H			;00000001
	XRA B				;A0 X0R B0
	RLC
	RLC
	XRA C				;(A1 XOR B1) XOR (A0 XOR B0)
	RRC
	RRC
	ORA D 			;SAVE X3,X2,X1,X0	
		
	CMA
	STA 3000H
	JMP START
	
END
